<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Room Bazar & Khawa Hisab</title>
  <link rel="manifest" href="./manifest.json" />
  <meta name="theme-color" content="#2196F3" />
  <link rel="icon" sizes="192x192" href="./app-icon-192.png" />
  <link rel="apple-touch-icon" href="./app-icon-192.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
  <script type="importmap">
  {
    "imports": {
      "qrcode": "https://esm.sh/qrcode@1.5.4",
      "html-to-image": "https://esm.sh/html-to-image@1.11.11"
    }
  }
  </script>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="./main.js"></script>
</body>
</html>