<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Offline</title>
  <style>
    body { margin:0; font-family: Inter, system-ui, -apple-system; display:flex; align-items:center; justify-content:center; height:100vh; background:#fff; color:#0f172a; }
    .box { text-align:center; padding:24px; border:1px solid #e5e7eb; border-radius:16px; max-width:460px; }
  </style>
</head>
<body>
  <div class="box">You are offline. Please reconnect to continue.</div>
</body>
</html>

